// ### 开发文档
// [UTS 语法](https://uniapp.dcloud.net.cn/tutorial/syntax-uts.html)
// [UTS API插件](https://uniapp.dcloud.net.cn/plugin/uts-plugin.html)
// [UTS uni-app兼容模式组件](https://uniapp.dcloud.net.cn/plugin/uts-component.html)
// [UTS 标准模式组件](https://doc.dcloud.net.cn/uni-app-x/plugin/uts-vue-component.html)
// [Hello UTS](https://gitcode.net/dcloud/hello-uts)


// esfaceauth-release.aar 对应的文档在这里：
// 引入 Android 原生 SDK 类（由 libs/esfaceauth-release.aar 提供）
import {EsLivingDetectionManager,EsLDTInitConfig,EsTitleLanguage,LogManager} from 'EsLivingDetection';
import {LivingViewStyle,EsLivingDetectResult} from 'EsLivingDetection';


export const EsLivingDetectErrorCode = {
    ELD_SUCCESS: "0",
	ELD_FAILED: "1",
    ELD_PARAME_ERROR: "2",
	ELD_EXCEPTION: "3",
	ELD_TIMEOUT: "4",
	ELD_PERMISSION: "5",
	ELD_UNSUPPORT: "6",
	ELD_CANCEL: "7",
	ELD_ENV_ERROR: "8"
	};
/**
 * 认证初始化（在程序开始之前就初始化
 * @param EsLDTInitConfig 人脸活体检测配置项 (参考 EsLDTInitConfig )
 * @return EsLivingDetectResult 初始化执行结果 (参考 EsLivingDetectResult)
 */
@UTSAndroid.Suppress("DEPRECATION")
export async function UTS_VerifyInit(initConfigString:string):Promise<any>{
	// 解析入参字符串为对象
	let opts = JSON.parse(initConfigString) as UTSJSONObject;
	// UI 相关配置（可选）
	// 风格配置
	let textcolor : string|null = opts.getString("textColor");
	if (textcolor != null) {
		EsLivingDetectionManager.livingViewStyleInstance().setTextColor(textcolor!);
	}

	let progressBgColor : string|null = opts.getString("progressBgColor");
	if (progressBgColor != null) {
		EsLivingDetectionManager.livingViewStyleInstance().setProgressBgColor(progressBgColor!);
	}

	let progressStaGradient : string|null = opts.getString("progressStaGradient");
	if (progressStaGradient != null) {
		EsLivingDetectionManager.livingViewStyleInstance().setProgressStaGradient(progressStaGradient!);
	}

	let backGroundColor : string|null = opts.getString("backGroundColor");
	if (backGroundColor != null) {
		EsLivingDetectionManager.livingViewStyleInstance().setBackGroundColor(backGroundColor!);
	}

	let progressEndGradient : string|null = opts.getString("progressEndGradient");
	if (progressEndGradient != null) {
		EsLivingDetectionManager.livingViewStyleInstance().setProgressEndGradient(progressEndGradient!);
	}

	// let circleBackWidth : Number|null = opts.getNumber("circleBackWidth");
	// if (circleBackWidth != null) {
	// 	EsLivingDetectionManager.livingViewStyleInstance().setCircleBackWidth(circleBackWidth.toInt());
	// }

	// let progressColor : string|null = opts.getString("progressColor");
	// if (progressColor != null) {
	// 	EsLivingDetectionManager.livingViewStyleInstance().setProgressColor(progressColor!);
	// }

	// let exitIcon : string|null = opts.getString("exitIcon");
	// if (exitIcon != null) {
	// 	EsLivingDetectionManager.livingViewStyleInstance().setExitIcon(exitIcon!);
	// }

	// 其他配置
	let isRecordVideo : Bool|null=opts.getBoolean("isRecordVideo");
	if (isRecordVideo != null) {
		const isT =isRecordVideo!;
		EsLivingDetectionManager.livingConfigInstance().setIsRecordLdtVideo(isT);
	}
	let isAutoUploadVerify : Bool|null=opts.getBoolean("isAutoUploadVerify");
	if (isAutoUploadVerify != null) {
		const isT =isAutoUploadVerify!;
		EsLivingDetectionManager.livingConfigInstance().setIsAutoUploadVerifyMsg(isT);
	}
	let takeMultiImg : Bool|null=opts.getBoolean("takeMultiImg");
	if (takeMultiImg != null) {
		EsLivingDetectionManager.livingConfigInstance().setIsSaveImgEveryType(takeMultiImg!);
	}
	// const uploadLogOnError : Boolean|null=opts.getBoolean("uploadLogOnError");
	// if (uploadLogOnError != null) {
	// 	if(uploadLogOnError){LogManager.startUpLog();}
	// }
	let navigate : Bool|null=opts.getBoolean("navigate");
	if (navigate != null) {
		EsLivingDetectionManager.livingConfigInstance().setNavigateShow(navigate!);
	}
	return new Promise<any>((resolve) => {
		// livingType
		let livingType = opts.getNumber("livingType");
		if (livingType != null) {
			const result= EsLivingDetectionManager.verifyInit(livingType!.toInt32()); // 原生调用立即返回结果
			// 可以直接在这里处理，因为 verifyInit 是同步方法
			let code = result.getCodeStr();
			if (code == null) {
				code = "";
			}
			let msg = result.msg;
			if (msg == null) {
				msg = "";
			}
			let data =result.data;
			if (data == null) {
				data = "";
			}
			let object = {
				code: code,
				msg:  msg,
				data: data
			};
			resolve(object);
		}
		else{
			let object = {
				code: "ELD_FAILED",
				msg:  "livingType为空",
				data: ""
			};
			resolve(object);
		}
		
	});
}

/**
 * 人脸检测接口 跳转到人脸检测界面
 * @param inputMsg 服务器返回的 token 数据
 * @return 执行结果，可参考 EsLivingDetectResult
 */
@UTSAndroid.Suppress("DEPRECATION")
export async function UTS_StartLDT(inputMsg:string):Promise<any>{
	 //获取执行结果
	return new Promise<any>((resolve) => {
	
	            const options = JSON.parse(inputMsg) as UTSJSONObject;
	            const token :String|null= options.getString("token");
	            if (token == null) {
	                let object = {
						code:EsLivingDetectErrorCode.ELD_PARAME_ERROR,
						msg:"传入token为空"
					}
	                resolve(object);
	                return;
	            }else{
					const use_token :String = token!;
					  // 调用 SDK
									let viewController =UTSiOS.getCurrentViewController();
					 // 调用类方法 startDetect2
					 // 创建 iOS block 回调
					//   const callbackBlock = UTSiOS.createBlock("EsLivingDetectCallback", (ldtResult: EsLivingDetectResult) => {
										// const result = {
										// 	code: ldtResult.getCodeStr(),
										// 	data: ldtResult.data,
										// 	msg: ldtResult.msg,
										// 	token: ldtResult.token
										// };
										// resolve(result);
									 // });
											
									// 调用类方法
									EsLivingDetectionManager.startDetect2(use_token,
									viewController=viewController, 
									callback=function(ldtResult : EsLivingDetectResult){
										const result = {
											code: ldtResult.getCodeStr(),
											data: ldtResult.data,
											msg: ldtResult.msg,
											token: ldtResult.token
										};
										resolve(result);
									}, 
									windowSwitchType =2);
				}
				
				});
	        // });
}
